apiVersion: v1
kind: Secret
metadata:
  name: my-todolist-secrets
  namespace: default
type: Opaque
data:
  NEXT_PUBLIC_API_URL: aHR0cHM6Ly9teXRvZG9saXN0LWFwcC5henVyZXdlYnNpdGVzLm5ldA==
  NEXT_PUBLIC_DELETE_KEY: eGZ4cVdlY2ZwNlpDa2V4eWp0Ni1teklnbVBBQUVvWnNhdEhDRTVkVkZBZ0lBekZ1MVE5N0NBPT0=
  NEXT_PUBLIC_GET_KEY: YkM3ZnN5eVhJZU93STU1UUZoN0JScWlwM3Q1RjhpUjlfcERiUlBKb3VLazBBekZ1dkc5U3NnPT0=
  NEXT_PUBLIC_POST_KEY: bVFqRkJydXl5VGt4WkViUWROeW5pcHhLUS1JQU5oMEVPa3JwakpOVThjQkNBekZ1Zm1OYnZ3PT0=
  NEXT_PUBLIC_PUT_KEY: SFNjbW1JYUU4NDJKWXVSTl9ZbzRwbXl1aUc4X0paczFualRabnlJUURJcU9BekZ1MkNBTGhRPT0=
